# ozghub-prozess-gradle-plugin

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Jenkinsfile  README.md  Schnittstellen.md  Tasks.md  build.gradle  changelog.md  gradlew  settings.gradle
.run/: check.run.xml  dependencyCheckAnalyze.run.xml  dependencyUpdates.run.xml  javadocJar.run.xml  publishToMavenLocal.run.xml  publishToSBRepo.run.xml  tests.run.xml
config/: dependency-suppression.xml
config/checkstyle/: checkstyle.xml
src/main/java/de/seitenbau/ozghub/prozessdeployment/: ProzessDeploymentGradlePlugin.java
src/main/java/de/seitenbau/ozghub/prozessdeployment/common/: Environment.java  HTTPHeaderKeys.java
src/main/java/de/seitenbau/ozghub/prozessdeployment/handler/: AbstractListHandler.java  CreateScheduledUndeploymentHandler.java  CreateScheduledUndeploymentOzgHandler.java  DefaultHandler.java  DeleteScheduledUndeploymentHandler.java  DeleteScheduledUndeploymentOzgHandler.java  DeployFormsHandler.java  DeployProcessHandler.java  EncryptParameterValueHandler.java  GetActiveProcessEnginesOzgHandler.java  GetActiveProcessEnginesTaskOzgHandler.java  ListFormsHandler.java  ListProcessesHandler.java  ListScheduledUndeploymentsHandler.java  ListScheduledUndeploymentsOzgHandler.java  UndeployFormHandler.java  UndeployProcessHandler.java
src/main/java/de/seitenbau/ozghub/prozessdeployment/helper/: FileHelper.java  ServerConnectionHelper.java  ValidationHelper.java
src/main/java/de/seitenbau/ozghub/prozessdeployment/model/: Message.java  ScheduledUndeployment.java  UndeploymentHint.java
src/main/java/de/seitenbau/ozghub/prozessdeployment/model/request/: CreateScheduledUndeployment.java  DeployProcessRequest.java  DuplicateProcessKeyAction.java  EncryptParameterValueRequest.java  LevelOfAssurance.java  LevelOfAssuranceAttribute.java  LevelOfAssuranceAttributeDetail.java  Message.java  ProcessAuthenticationType.java  ProcessDeploymentRequest.java  ProcessMetadata.java  ProcessUndeploymentRequest.java  ScheduledUndeployment.java
src/main/java/de/seitenbau/ozghub/prozessdeployment/model/response/: Aggregated.java  EncryptParameterValueResponse.java  FormDeployment.java  (+9 more)
src/main/java/de/seitenbau/ozghub/prozessdeployment/task/: CreateScheduledUndeploymentOzgTask.java  CreateScheduledUndeploymentTask.java  DefaultPluginTask.java  DeleteScheduledUndeploymentOzgTask.java  DeleteScheduledUndeploymentTask.java  DeployFormsTask.java  DeployProcessTask.java  EncryptParameterValueTask.java  GetActiveProcessEnginesOzgTask.java  ListFormsTask.java  ListProcessesTask.java  ListScheduledUndeploymentsOzgTask.java  ListScheduledUndeploymentsTask.java  UndeployFormTask.java  UndeployProcessTask.java
src/main/java/de/seitenbau/ozghub/prozesspipeline/: ProzessPipelineGradlePlugin.java
src/main/java/de/seitenbau/ozghub/prozesspipeline/common/: Environment.java  HTTPHeaderKeys.java
src/main/java/de/seitenbau/ozghub/prozesspipeline/handler/: AbstractListHandler.java  DefaultHandler.java  DeployFormsHandler.java  DeployProcessHandler.java  DeployProcessModelHandler.java  ListFormsHandler.java  ListProcessesHandler.java  UndeployFormHandler.java  UndeployProcessHandler.java
src/main/java/de/seitenbau/ozghub/prozesspipeline/helper/: FileHelper.java  ServerConnectionHelper.java
src/main/java/de/seitenbau/ozghub/prozesspipeline/task/: DefaultPluginTask.java  DeployFormsTask.java  DeployProcessModelTask.java  DeployProcessTask.java  ListFormsTask.java  ListProcessesTask.java  UndeployFormTask.java  UndeployProcessTask.java
src/main/plugin-config/: spotbugs-exclude.xml
src/main/resources/: log4j2.xml  spotbugs-exclude.xml
src/test/java/de/seitenbau/ozghub/prozessdeployment/common/: EnvironmentTest.java
src/test/java/de/seitenbau/ozghub/prozessdeployment/handler/: BaseTestHandler.java  CreateScheduledUndeploymentHandlerTest.java  CreateScheduledUndeploymentOzgHandlerTest.java  DeleteScheduledUndeploymentHandlerTest.java  DeleteScheduledUndeploymentOzgHandlerTest.java  DeployFormsHandlerTest.java  DeployProcessHandlerTest.java  EncryptParameterValueHandlerTest.java  GetActiveProcessEnginesHandlerTest.java  HandlerTestBase.java  ListAppender.java  ListFormsHandlerTest.java  ListProcessesHandlerTest.java  ListScheduledUndeploymentsHandlerTest.java  ListScheduledUndeploymentsOzgHandlerTest.java  UndeployFormHandlerTest.java  UndeployProcessHandlerTest.java
src/test/java/de/seitenbau/ozghub/prozessdeployment/helper/: FileHelperTest.java  ServerConnectionHelperTest.java  TestResponse.java  ValidationHelperTest.java
src/test/java/de/seitenbau/ozghub/prozessdeployment/integrationtest/: HttpHandler.java  HttpServerFactory.java
src/test/java/de/seitenbau/ozghub/prozessdeployment/util/: HttpRequestAsserter.java
src/test/java/de/seitenbau/ozghub/prozesspipeline/: .gitignore  DummyTest.java
src/test/java/de/seitenbau/ozghub/prozesspipeline/common/: EnvironmentTest.java
src/test/java/de/seitenbau/ozghub/prozesspipeline/handler/: DeployFormsHandlerTest.java  DeployProcessHandlerTest.java  DeployProcessModelHandlerTest.java  HandlerTestBase.java  ListAppender.java  ListFormsHandlerTest.java  ListProcessesHandlerTest.java  UndeployFormHandlerTest.java  UndeployProcessHandlerTest.java
src/test/java/de/seitenbau/ozghub/prozesspipeline/helper/: FileHelperTest.java  ServerConnectionHelperTest.java  TestResponse.java
src/test/java/de/seitenbau/ozghub/prozesspipeline/integrationtest/: HttpHandler.java  HttpServerFactory.java
src/test/resources/: log4j2.xml
src/test/resources/handler/deployFormsHandler/multipleForms/: form1.json  form2.json
src/test/resources/handler/deployProcessHandler/metadata/: example.json
src/test/resources/handler/deployProcessHandler/metadataInvalidFormat/: example.json.txt
src/test/resources/handler/deployProcessHandler/metadataUnknownAuthType/: example.json
src/test/resources/handler/deployProcessHandler/metadataUnknownLoa/: example.json
src/test/resources/handler/deployProcessHandler/metadataUnrecognizedProperty/: example.json
src/test/resources/helper/fileHelper/: TestFile.txt
(+13 files in other folders)
